<script>
function validateForm(){
	x = document.getElementById("email").value;
	y = document.getElementById("psw").value;
	
	if(x==""){
	document.getElementById("error_email").innerHTML = "! Enter your email";
	return false;
	}
	else
	{
		document.getElementById("error_email").innerHTML = "";
	}
	if(y==""){
	document.getElementById("error_psw").innerHTML = "! Enter your password";
	return false;
	}
	else
	{
		document.getElementById("error_psw").innerHTML = "";
	}
}
</script>
<!DOCTYPE html>
<html>
<head>
	<title>Admin Login</title>
	<link rel="stylesheet" type="text/css" href="login_page/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		@media only screen and (min-width: 600px) {
#mobileshow  {
display: none !important;}
}
	</style>
</head>
<body>
	
	<div class="container">
		<div class="img">
			<img class="wave" src="login_page/img/12345.jpg" >
		</div>
		
		<div class="login-content">
		
			<table  align="right">
				
			<style>

				.text
				{
				font-size:24px;
				color:red;
				}
				.retry{
				background-color: blue;
				  border: none;
				  color: white;
				  padding: 8px 24px;
				  text-align: center;
				  text-decoration: none;
				  display: inline-block;
				  font-size: 18px;
				  margin: 15px 170px;
				  cursor: pointer;
				  
				 }
				 @media screen and (max-width: 650px) {
				 .text
				{
				font-size:16px;
				color:red;
				}
				.retry{
				background-color: blue;
				  border: none;
				  color: white;
				  padding: 6px 20px;
				  text-align: center;
				  text-decoration: none;
				  display: inline-block;
				  font-size: 16px;
				  margin: 4px 100px;
				  cursor: pointer;
				  
				 }
				
				 }
			</style>

<tr>
	<td align="center"><img  id="mobileshow" src="login_page/img/logo.jpg"></td><br>
</tr>

			
											<tr>
					<td><h1 class="text">Invalid Login Details/Incorrect password</h1></td>
				</tr>
				<tr>
					<td ><button class="retry" onclick="window.location.href='index.php'">Try Again</button></td>
				</tr>
			</table>
        </div>
    </div>
    <script type="text/javascript" src="login_page/js/main.js"></script>
</body>
</html>
